.App {
  font-family: sans-serif;
}
body {
  margin: 0 auto;
}
ul.nav-list {
  // width: 100vw;
  display: flex;
  justify-content: flex-end;
  list-style: none;  
  padding: 0;
  margin: 0;
  li {
    margin: 0;
    flex: 0 0 auto;
  }
}
ul.footer-list {
  // width: 100vw;  
  color: white;
  display: flex;
  justify-content: flex-start;  
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    margin: 0;
    flex: 0 0 auto;
  }
}
a {
  color: white;
}

header {
  grid-area: header;
  background-color: green;
}
main{
  grid-area: main;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: red;
}
.container {
  display: grid;
  height: 100vh;
  
  grid-template-columns: 100%; 
  grid-template-rows: 10% 80% 10% ;
  grid-template-areas: 
   "header header header header header"
   "main main main main main"
   "footer footer footer footer footer";

  align-items: center;
  justify-content: center;

  // justify-items: center;
  // align-items: stretch;
  // justify-content: space-evenly;
  // align-content: center; 
  // grid-auto-columns: 3rem;
  // grid-auto-rows: 3rem;
  // grid-auto-flow:column;
}